{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
Are You Feeding Your Puppy the Best Food?\par
\par
Author info:\par
\par
\par
WRITTEN BY\par
Dr Teagan Lever\par
When Teagan's not busy sharing her knowledge of all things pets as one ofPet Circle's resident vet, she is the human companion of two intense English staffies and a three-legged cat named Steve.\par
Not all dog food is equal\par
As a devoted puppy parent, we know you want to do the best for your newest fur family addition, but navigating the world of dog food can be tricky. With every pack on the shelf promising you a shiny, happy, healthy puppy, how can you decide which food is truly best for your pup?\par
\par
The vast majority of puppy food sold in Australia will meet your pup's minimal nutritional requirements as set out by industry bodies like AAFCO or FEDIAF; but just like a passing score could range from a C- to an A+.\par
\par
So what makes an A+ food?\par
Tailored to your pet's life stage and size (Because what suits a 6kg Chihuahua might not suit a 60kg Great Dane).\par
Have undergone digestibility testing so you know that the nutrients are actually digested and absorbed by the body. \par
Offer proven benefits like optimal bone and brain development, improved immunity, healthy skin and a shiny coat.\par
Invest in long term health\par
\par
\par
Premium quality foods are backed by decades of nutritional research and development which means their formulas are tailored to reduce the risk of some common health problems in adult dogs. Premium puppy foods can offer:\par
\par
Optimal bone growth for healthier, stronger bones and joints for life.\par
Improved brain function to support learning for reduced behavioural problems.\par
A healthy body with plenty of lean muscle mass for reduced risk of obesity in later life.\par
Nutrients to support and strengthen the immune system to help fight infectious illness.\par
\par
Feeding a high quality food is one simple thing you can do every day to invest in your dog's long term health. See our table below for a cost/day comparison - you might be surprised at how affordable a premium food can be!\par
Benefits you can see (and smell!)\par
Upgrading to a premium food is also likely to deliver some more noticeable benefits in your dog in the short term. \par
\par
Less Upset Tummies\par
Consistent ingredients plus added nutrients to support digestion\par
\par
Less Mess\par
Smaller, firmer stools mean easier clean ups\par
\par
Reduced Risk of Obesity\par
Better nutrition to grow a healthy body with plenty of lean muscle mass\par
\par
Less Smells\par
Less smelly, room clearing gas emissions\par
\par
Tailored formulas\par
For healthy bone and joint development in different sized breeds\par
\par
Added beneficial nutrients\par
Such as omega fatty acids in higher levels, from higher quality sources for healthy skin and a shiny coat\par
\par
Small Breed Table\par
\par
Based on 6 mth old 4.5kg pup (adult weight approx 7-8kg)\par
*NB bag size was capped at what would last for no more than 90 days as food becomes stale and unusable at this time.\par
^Nutrients compared on a dry matter basis\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Product\par
Brand on Supermarket Shelf 3kg\par
Royal Canin Mini Puppy 8kg\par
Hill's Science Diet Puppy Small Bites 7.03kg\par
Orijen Puppy\par
2kg\par
Ingredient Consistency Between Batches\par
No - vary depending on cost and availability.\par
Yes\par
Yes\par
Yes\par
Nutritional Analysis\par
Maximum or minimum levels only\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Row deleted (digestibility testing)\par
Are feeding trials performed to prove nutritional adequacy?\par
No\par
Yes\par
Yes\par
No\par
Added ingredients for gut health\par
Beet pulp,\par
Beet pulp, prebiotics, yeast extracts, yucca extract\par
Beet pulp, fruits & vegetables, flaxseed\par
Fruits & vegetables, chicory root, probiotics\par
Ingredients for skin health\par
Fish and fish by-products (tuna and/or salmon)\par
Fish oil\par
Fish oil\par
Whole and dehydrated fish (mackerel, herring), pollock oil\par
Row deleted (urinary support)\par
Total Omega Fatty Acids^\par
1.6%\par
4.7%\par
5.0%\par
4.9%\par
Price* as of 17/10/19\par
$15.99\par
$83.43\par
$89.99\par
$54.95\par
Days/Bag\par
24\par
75\par
61\par
18\par
Cost/Day\par
$0.68\par
$1.11\par
$1.47\par
$2.99\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Medium Breed Table\par
\par
Based on 6 mth old 15kg pup (adult weight approx 20kg)\par
*NB bag size was capped at what would last for no more than 90 days as food becomes stale and unusable at this time.\par
^Nutrients compared on a dry matter basis\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Product\par
Brand on Supermarket Shelf 7.5kg\par
Royal Canin Medium Puppy 15kg\par
Hill's Science Diet Puppy\par
15kg\par
Orijen Puppy\par
11.3kg\par
Ingredient Consistency Between Batches\par
No - vary depending on cost and availability.\par
Yes\par
Yes\par
Yes\par
Nutritional Analysis\par
Maximum or minimum levels only\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Row deleted (digestibility testing)\par
Are feeding trials performed to prove nutritional adequacy?\par
No\par
Yes\par
Yes\par
No\par
Added ingredients for gut health\par
Beet pulp,\par
Beet pulp, prebiotics, yeast extracts, yucca extract\par
Beet pulp, fruits & vegetables, flaxseed\par
Fruits & vegetables, chicory root, probiotics\par
Ingredients for skin health\par
Fish and fish by-products (tuna and/or salmon)\par
Fish oil\par
Fish oil\par
Whole and dehydrated fish (mackerel, herring), pollock oil\par
Row deleted urinary support)\par
Total Omega Fatty Acids^\par
1.6%\par
4.4%\par
5.0%\par
4.9%\par
Price* as of 17/10/19\par
$29.99\par
$111.35\par
$112.53\par
$189.95\par
Days/Bag\par
24\par
58\par
53\par
42\par
Cost/Day\par
$1.25\par
$1.93\par
$2.12\par
$4.53\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Large Breed Table\par
\par
Based on 6 mth old 22kg pup (adult weight approx 30kg)\par
*NB bag size was capped at what would last for no more than 90 days as food becomes stale and unusable at this time.\par
^Nutrients compared on a dry matter basis\par
#Per Towell, T.L. (2010). Nutrition Related Skeletal Disorders In S.J. Ettinger & E.C. Feldman (Eds.), Textbook of Veterinary Internal Medicine (pp. 668-671). St Louis, MO: Saunders Elsevier\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Product\par
Brand on Supermarket Shelf 18kg\par
Royal Canin Maxi Puppy 15kg\par
Hill's Science Diet Large Breed Puppy\par
12kg\par
Orijen Puppy Large\par
11.3kg\par
Nutritional Analysis\par
Maximum or minimum levels only\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Nutritional Analysis\par
Maximum or minimum levels only\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Detailed nutritional analysis provided\par
Row deleted (digestibility testing)\par
Are feeding trials performed to prove nutritional adequacy?\par
No\par
Yes\par
Yes\par
No\par
Added ingredients for gut health\par
Beet pulp\par
Beet pulp, prebiotics, yeast extracts, yucca extract\par
Beet pulp, oat fibre, fruits & vegetables, flaxseed\par
Fruits & vegetables, chicory root, probiotics\par
Ingredients for skin health\par
Fish and fish by-products (tuna and/or salmon)\par
Fish oil\par
Fish oil\par
Whole and dehydrated fish (flounder, mackerel, herring), pollock oil\par
Row deleted (urinary support)\par
Total Omega Fatty Acids^\par
1.6%\par
3.7%\par
4.6%\par
4.3%\par
Price* as of 17/10/19\par
$54.99\par
$95.04\par
$91.68\par
$189.95\par
Days/Bag\par
41\par
40\par
33\par
31\par
Cost/Day\par
$1.36\par
$2.37\par
$2.74\par
$6.07\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Flea and worming \par
\par
Fleas, ticks, heartworm and intestinal worms can cause very serious illnesses for your puppy; yet thankfully they are completely preventable. \par
\par
Your puppy needs to be protected from:\par
Fleas\par
Ticks (in tick paralysis areas)\par
Heartworm\par
Intestinal worms\par
Tapeworms (including hydatids)\par
\par
Small Puppies \par
*based on largest available pack size and prices as of 18/10/19\par
\par
\par
\par
Bravecto Small\par
4.5-10kg 4 pack\par
Advocate Medium\par
4-10kg 12 pack\par
\par
\par
Comfortis Plus Small\par
4.6-9kg 12 pack\par
\par
\par
Nexgard Spectra Small\par
3.6-7.5kg 6 pack\par
\par
\par
Smaller?\par
Bravecto Very Small 2-4.5kg\par
Advocate Small\par
Up to 4kg\par
Comfortis Plus Very Small\par
2.3-4.5kg\par
Nexgard Spectra Very Small 2-3.5kg\par
Minimum Age\par
8 weeks\par
7 weeks\par
8 weeks\par
8 weeks\par
Ticks\par
\f1\u10003?\f0\par
\f2\endash\par
\endash\par
\f1\u10003?\f0\par
Fleas\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
Intestinal Worms\par
\f2\endash\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
Heartworm\par
\f2\endash\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
Tapeworm\par
\f2\endash\par
\endash\par
\endash\par
\f1\u10003?\f0 *flea tapeworm only\par
Price\par
$160.88\par
$178.83\par
$189.36\par
$74.19\par
Length of Coverage/pack\par
12\par
12\par
12\par
6\par
Cost/Month*\par
$13.41\par
$14.90\par
$15.78\par
$12.37\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Medium Puppies \par
*based on largest available pack size and prices as of 18/10/19\par
\par
\par
\par
The Big 5 Large\par
11.1-22kg \par
6 pack\par
Advocate Large\par
10.1-25kg\par
12 pack\par
\par
Revolution + Canex\par
10.1-20kg\par
 6 pack\par
\par
\par
Simparica Medium\par
10.1-20kg\par
6 pack\par
\par
\par
Smaller?\par
The Big 5 Medium\par
5.6-11kg\par
Advocate Medium\par
4.1-10kg\par
Revolution + Canex\par
5.1-10kg\par
Simparica Small\par
5.1-10kg\par
Minimum Age\par
8 weeks\par
7 weeks\par
6 weeks\par
8 weeks\par
Ticks\par
\f1\u10003?\f0\par
\f2\endash\par
\endash\par
\f1\u10003?\f0\par
Fleas\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
Intestinal Worms\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f2\endash\par
Heartworm\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f2\endash\par
Tapeworm\par
\f1\u10003?\f0\par
\f2\endash\par
\f1\u10003?\f0\par
\f2\endash\par
Price\par
56.99\par
195.33\par
80.49\par
63.5\par
Length of Coverage/pack\par
6\par
12\par
6\par
6\par
Cost/Month*\par
$9.50\par
$16.28\par
$13.42\par
$10.58\par
\par
Large Puppies\par
*based on largest available pack size and prices as of 18/10/19\par
\par
\par
\par
The Big 5 Very Large\par
22.1-45kg \par
6 pack\par
Nexgard Spectra Large\par
15.1-30kg\par
6 pack\par
\par
Revolution + Canex\par
20.1-40kg\par
 6 pack\par
\par
\par
Simparcia Large\par
20.1-40kg\par
6 pack\par
\par
\par
Smaller?\par
The Big 5 Large\par
11.1-22kg\par
Nexgard Spectra Medium\par
7.6-15kg\par
Revolution + Canex\par
10.1-20kg\par
Simparica Medium\par
10.1-20kg\par
Minimum Age\par
8 weeks\par
8 weeks\par
6 weeks\par
8 weeks\par
Ticks\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f2\endash\par
\f1\u10003?\f0\par
Fleas\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
Intestinal Worms\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f2\endash\par
Heartworm\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f1\u10003?\f0\par
\f2\endash\par
Tapeworm\par
\f1\u10003?\f0\par
\f1\u10003?\f0 *flea tapeworm only\par
\f1\u10003?\f0\par
\f2\endash\par
Price\par
59.49\par
88.89\par
86.79\par
83.48\par
Length of Coverage/pack\par
6\par
6\par
6\par
6\par
Cost/Month*\par
$9.92\par
$14.82\par
$14.47\par
$13.91\par
\par
Treats & Toys\par
What kind of treat is best for my puppy?\par
\par
Treats will be an essential tool in teaching your puppy basic obedience and manners, so make sure you always have some on hand.\par
\par
A good puppy training treat should be:\par
Delicious! Make sure it's something extra special that your pup doesn't normally eat.\par
Soft and easy to chew; baby teeth are not as strong as adult teeth, plus teething can make crunchy treats uncomfortable for some pups.\par
Able to be broken into small pieces so that a little goes a long way.\par
\par
Recommended puppy treats\par
\par
\par
\par
\par
\par
\par
Love'em Puppy Rewards\par
Mighty Raw Chicken & Duck Puppy Treats\par
KONG Easy Treat Puppy Paste\par
Savourlife Milky Puppy Training Treats\par
Vitapet Jerhigh Milky Sticks\par
\par
It's playtime!\par
Play is essential for your pup's physical and mental wellbeing, so stock your puppy's toy box with a variety of different toy types.\par
\par
Types of toys for your puppy:\par
\par
Soft toys\par
Perfect for cuddling up to during quiet time and sleep, soft toys can comfort your pup while they adjust to their new home.\par
Fetch toys\par
A quality ball or fetch toy is a basic essential for pups of all sizes.\par
Chew toys\par
Save your shoes and prevent destructive chewing by ensuring your pup has plenty of safe chew toy choices.\par
Interactive toys\par
Treat dispensing, puzzle and interactive toys will keep your pup occupied and out of mischief!\par
\par
Prevent your pup from becoming bored with their toys by choosing 2-3 different kinds of toys from your pup's toy box and rotating them each day. Always supervise your pup with a new toy, check them regularly for signs of damage and remove them from rotation if unsafe.\par
\par
 Recommended puppy toys\par
\par
\par
\par
\par
\par
\par
KONG Puppy\par
AFP Heart Beat Sheep\par
Kazoo Space Ball\par
Little Petface Toy Noodle Creature\par
KONG Puppy Teething Stick\par
\par
Grooming\par
What do I need to groom my puppy?\par
Your puppy's grooming needs will vary depending on their breed and coat type, but as a minimum your kit should include:\par
\par
A gentle puppy shampoo\par
Give your pup a full bath every 1 to 2 weeks at the most; frequent bathing or harsh shampoos can strip the coat of natural oils.\par
Pet wipes for spot clean ups\par
These specially designed wipes are perfect for cleaning up muddy paws or messy faces between baths.\par
Nail trimmers\par
Get your pup used to having their nails trimmed regularly right from the start, ask your vet or groomer to show you how to trim them safely.\par
Deshedding brush\par
Dogs of all coat lengths can shed heavily at times, a deshedding brush means less of it ends up on your carpet and couch!\par
\par
 Recommended grooming supplies\par
\par
\par
\par
\par
\par
 \par
\par
Ivory Coat Puppy Shampoo\par
Kazoo Puppy Nail Clippers\par
Aloveen Starter Pack\par
Absorb Plus Charcoal Pet Wipes\par
KONG Zoom Groom Rubber Brush\par
\f0\par
}
 